---
- name: "Install Nodejs"
  sudo: yes
  shell: apt-get install -y nodejs

- name: "Install npm"
  sudo: yes
  shell: apt-get install -y npm

- name: "Install forever"
  sudo: yes
  shell: npm install -g forever

- name: "Install nodejs-legacy to read package.json"
  sudo: yes
  shell: apt-get install -y nodejs-legacy